{
  "name": "insta-wrapper",
  "version": "0.1.0",
  "description": "an instagram API wrapper for Node.JS",
  "main": "/lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram"
  ],
  "author": "Wolfleader101",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.20.0"
  },
  "dependencies": {}
}
